body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* header*/
header{
    background-color: brown;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 14%;
    
    
    
}
@media screen and (max-width: 960px) {
    *{
        margin: 0;
        padding: 0;
        
        
    }
  
    header{
        width: 110%;
        background-color: brown;
        color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 4px;
        

    }
  .footer .contact button {
    margin-left: 60%;
    padding: 5px;

  }
  .footer{
    width: 160%;
}

    
   
    nav a{
        color: blue;

    }

    footer{
       padding: 40px;
       width: 100%;
    }
    
    .recherche{
        display: block;
        margin-right: 10%;
    }
}
@media screen and (max-width: 1260px) {
  footer{
       
    position: absolute;
    top:900%;
    width:100%;
    }
    
    
    .header nav{
        display: flex;
        gap: 5px;
        
    
    }
    .contacts .form{
        margin-top: 20%;
       
    }
    .content .service {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    
    
    }
}

.header{
   
    top: 10%;
    position: relative;
}
.logo{
    font-size: 24px;
    font-weight: bold;
}
nav{
    display: flex;
    gap: 15px;
    

}
nav a{
    text-decoration: none;
    color: white;
    margin-left:10px ;

}
.recherche{
    display: flex;
    margin-right: 50%;
}
@media screen and {
    
}

/*contenu*/


.carousel-item h5 {
    color: green;
    font-size: 30px;
    font-weight: bold;

}
.carousel-item p{
    color: rgb(7, 7, 7);
    font-size: 30px;
    font-weight: bold;

}
span{
    color: black;
}
.carouselExampleCaptions{
    margin-right: -100%;
}
.container{
    display: grid;
    grid-template-columns: repeat( auto-fill,300px);   
    justify-content: center;
    grid-gap: 5%;
  
}
.container .content-items{
    box-shadow: 10px 3px 10px rgb(219, 217, 217);
    border-radius: 20px;
    padding: 20px;
}
.container .content-items img{
    width: 100%;
    border-radius: 20px;
}
.container .content-items button{
    background-color: rgb(31, 162, 188);
    margin-left: 35%;
}
.container .content-items .para{
   
    gap: 50px;
    font-size: 1px;
    text-align: justify;
}
.container .content-items .parap{
    font-size: 10px;
}

section h1{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 30px;
    text-decoration: underline;


}


/*footer*/
footer{
   
    color: white;
    margin-top: 15%;


}
.contact{
    background-color: brown;
   
    padding-bottom: 0.5px;
}
.contact button{
    margin-left: 90%;
    padding: 5px;
    

}
.footer1{
    background-color: black;
   
    display: flex;


}

.footer1 a{
    text-decoration: none;
    color: white;
} 
 footer .contact a{
    text-decoration: none;
    color: black;

 }

/*contact*/
.contacts{
    display: flex;
    
    gap: 20%;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    margin-top: 20px;
}
.contacts .form label{
    font-weight: bold;
}
.contacts .form h1{
    margin-top: 10px;
}
.contacts .form p,.adresse p,.contacter p,.appele p{
    font-size: 20px;
}

/*A propos*/
.content{
    text-align: center;
    display: inline-block;
    align-items: center;
    flex-basis:10px ;
    margin-left: 10px;
  
   
}
.content .service {
    display: flex;
    gap: 10px;
    

}
.content .service div{
 
}
.content .service p{
   font-size: 20px;

}